<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.FinTech"
    tools:context=".Cadastro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Cadastrar Operação"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/operacaoTitle"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Selecione um tipo de operação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/tipoOperacaoRadioGroup"
        android:layout_width="270dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="@+id/operacaoTitle"
        app:layout_constraintStart_toStartOf="@+id/operacaoTitle"
        app:layout_constraintTop_toBottomOf="@+id/operacaoTitle">

        <RadioButton
            android:id="@+id/creditoRadio"
            android:layout_width="148dp"
            android:layout_height="51dp"
            android:onClick="selecionarCredito"
            android:text="Crédito"
            android:textColor="@color/lightgray"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/debitoRadio"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:onClick="selecionarDebito"
            android:text="Débito"
            android:textColor="@color/lightgray"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/categoriaTitle"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Selecione uma categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoOperacaoRadioGroup" />

    <Spinner
        android:id="@+id/categoriaSpinner"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:popupBackground="@color/splashgrey"
        app:layout_constraintEnd_toEndOf="@+id/categoriaTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/categoriaTitle"
        app:layout_constraintTop_toBottomOf="@+id/categoriaTitle" />

    <EditText
        android:id="@+id/dataOperacaoTitle"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Selecione a data da operação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriaSpinner" />

    <EditText
        android:id="@+id/dataOperacaoEdit"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/dataOperacaoTitle"
        app:layout_constraintStart_toStartOf="@+id/dataOperacaoTitle"
        app:layout_constraintTop_toBottomOf="@+id/dataOperacaoTitle" />

    <EditText
        android:id="@+id/valorOperacaoTitle"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Selecione o valor"
        app:layout_constraintEnd_toEndOf="@+id/dataOperacaoEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dataOperacaoEdit"
        app:layout_constraintTop_toBottomOf="@+id/dataOperacaoEdit" />

    <EditText
        android:id="@+id/valorOperacaoEdit"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/valorOperacaoTitle"
        app:layout_constraintStart_toStartOf="@+id/valorOperacaoTitle"
        app:layout_constraintTop_toBottomOf="@+id/valorOperacaoTitle" />

    <Button
        android:id="@+id/confirmarOperacaoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="onCriarOperacao"
        android:text="Confirmar Operação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>